/****************************************************************************
** Meta object code from reading C++ file 'tst_cx20pstorage.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_cx20pstorage.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_TestCX20PStorage_t {
    QByteArrayData data[19];
    char stringdata0[584];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TestCX20PStorage_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TestCX20PStorage_t qt_meta_stringdata_TestCX20PStorage = {
    {
QT_MOC_LITERAL(0, 0, 16), // "TestCX20PStorage"
QT_MOC_LITERAL(1, 17, 32), // "testwriteAndReadEnvironment_Info"
QT_MOC_LITERAL(2, 50, 0), // ""
QT_MOC_LITERAL(3, 51, 31), // "testwriteAndReadBasicConfigInfo"
QT_MOC_LITERAL(4, 83, 35), // "testwriteAndReadBasicExperime..."
QT_MOC_LITERAL(5, 119, 24), // "testwriteAndReadEvenInfo"
QT_MOC_LITERAL(6, 144, 42), // "testwriteAndReadGeneralExperi..."
QT_MOC_LITERAL(7, 187, 34), // "testwriteAndReadConfigExpChaP..."
QT_MOC_LITERAL(8, 222, 34), // "testwriteAndReadConfigExpLabe..."
QT_MOC_LITERAL(9, 257, 38), // "testwriteAndReadConfigExperim..."
QT_MOC_LITERAL(10, 296, 34), // "testwriteAndReadExpModelConfi..."
QT_MOC_LITERAL(11, 331, 32), // "testwriteAndReadConfigSystemInfo"
QT_MOC_LITERAL(12, 364, 34), // "testwriteAndReadConfigFilePat..."
QT_MOC_LITERAL(13, 399, 31), // "testwriteAndReadDeviceBasicInfo"
QT_MOC_LITERAL(14, 431, 30), // "testwriteAndReadDeviceUsedInfo"
QT_MOC_LITERAL(15, 462, 35), // "testwriteAndReadAllChannelBas..."
QT_MOC_LITERAL(16, 498, 30), // "testwriteAndReadOneChannelInfo"
QT_MOC_LITERAL(17, 529, 26), // "testwriteAndReadSensorInfo"
QT_MOC_LITERAL(18, 556, 27) // "testwriteAndReadChannelData"

    },
    "TestCX20PStorage\0testwriteAndReadEnvironment_Info\0"
    "\0testwriteAndReadBasicConfigInfo\0"
    "testwriteAndReadBasicExperimentInfo\0"
    "testwriteAndReadEvenInfo\0"
    "testwriteAndReadGeneralExperimentParameter\0"
    "testwriteAndReadConfigExpChaParams\0"
    "testwriteAndReadConfigExpLabelInfo\0"
    "testwriteAndReadConfigExperimentParams\0"
    "testwriteAndReadExpModelConfigInfo\0"
    "testwriteAndReadConfigSystemInfo\0"
    "testwriteAndReadConfigFilePathInfo\0"
    "testwriteAndReadDeviceBasicInfo\0"
    "testwriteAndReadDeviceUsedInfo\0"
    "testwriteAndReadAllChannelBasicInfo\0"
    "testwriteAndReadOneChannelInfo\0"
    "testwriteAndReadSensorInfo\0"
    "testwriteAndReadChannelData"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestCX20PStorage[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      17,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   99,    2, 0x08 /* Private */,
       3,    0,  100,    2, 0x08 /* Private */,
       4,    0,  101,    2, 0x08 /* Private */,
       5,    0,  102,    2, 0x08 /* Private */,
       6,    0,  103,    2, 0x08 /* Private */,
       7,    0,  104,    2, 0x08 /* Private */,
       8,    0,  105,    2, 0x08 /* Private */,
       9,    0,  106,    2, 0x08 /* Private */,
      10,    0,  107,    2, 0x08 /* Private */,
      11,    0,  108,    2, 0x08 /* Private */,
      12,    0,  109,    2, 0x08 /* Private */,
      13,    0,  110,    2, 0x08 /* Private */,
      14,    0,  111,    2, 0x08 /* Private */,
      15,    0,  112,    2, 0x08 /* Private */,
      16,    0,  113,    2, 0x08 /* Private */,
      17,    0,  114,    2, 0x08 /* Private */,
      18,    0,  115,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestCX20PStorage::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<TestCX20PStorage *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->testwriteAndReadEnvironment_Info(); break;
        case 1: _t->testwriteAndReadBasicConfigInfo(); break;
        case 2: _t->testwriteAndReadBasicExperimentInfo(); break;
        case 3: _t->testwriteAndReadEvenInfo(); break;
        case 4: _t->testwriteAndReadGeneralExperimentParameter(); break;
        case 5: _t->testwriteAndReadConfigExpChaParams(); break;
        case 6: _t->testwriteAndReadConfigExpLabelInfo(); break;
        case 7: _t->testwriteAndReadConfigExperimentParams(); break;
        case 8: _t->testwriteAndReadExpModelConfigInfo(); break;
        case 9: _t->testwriteAndReadConfigSystemInfo(); break;
        case 10: _t->testwriteAndReadConfigFilePathInfo(); break;
        case 11: _t->testwriteAndReadDeviceBasicInfo(); break;
        case 12: _t->testwriteAndReadDeviceUsedInfo(); break;
        case 13: _t->testwriteAndReadAllChannelBasicInfo(); break;
        case 14: _t->testwriteAndReadOneChannelInfo(); break;
        case 15: _t->testwriteAndReadSensorInfo(); break;
        case 16: _t->testwriteAndReadChannelData(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject TestCX20PStorage::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_TestCX20PStorage.data,
    qt_meta_data_TestCX20PStorage,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *TestCX20PStorage::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestCX20PStorage::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TestCX20PStorage.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int TestCX20PStorage::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 17)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 17;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 17)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 17;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
