#############################################################################
# Makefile for building: UnitTestX20PStorage
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  UnitTestX20PStorage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"E:/project_qt_xw/X20PStorage/UnitTestX20PStorage\"" -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\UnitTestX20PStorage.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\UnitTestX20PStorage.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\StorageLogic -I..\..\..\Qt\5.15.2\msvc2019\include -I..\..\..\Qt\5.15.2\msvc2019\include\QtTest -I..\..\..\Qt\5.15.2\msvc2019\include\QtCore -Idebug -I..\..\..\Qt\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\project_qt_xw\X20PStorage\StorageLogic E:\project_qt_xw\X20PStorage\StorageLogic\sqlite3.lib E:\Qt\5.15.2\msvc2019\lib\Qt5Testd.lib E:\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib   
QMAKE         = E:\Qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = tst_cx20pstorage.cpp \
		..\StorageLogic\CLiteSqlPersistent.cpp \
		..\StorageLogic\CX20PStorage.cpp 
OBJECTS       = debug\tst_cx20pstorage.obj \
		debug\CLiteSqlPersistent.obj \
		debug\CX20PStorage.obj

DIST          =   tst_cx20pstorage.cpp \
		..\StorageLogic\CLiteSqlPersistent.cpp \
		..\StorageLogic\CX20PStorage.cpp
QMAKE_TARGET  = UnitTestX20PStorage
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UnitTestX20PStorage.exe
DESTDIR_TARGET = debug\UnitTestX20PStorage.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StorageLogic}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StorageLogic}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StorageLogic}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StorageLogic}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\UnitTestX20PStorage.exe

debug\UnitTestX20PStorage.exe: E:\Qt\5.15.2\msvc2019\lib\Qt5Testd.lib E:\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\tst_cx20pstorage.obj debug\CLiteSqlPersistent.obj debug\CX20PStorage.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug UnitTestX20PStorage.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) UnitTestX20PStorage.zip $(SOURCES) $(DIST) UnitTestX20PStorage.pro ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\angle.conf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\qconfig.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qt_config.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\msvc-version.conf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\toolchain.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\default_pre.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\default_post.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\build_pass.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\testcase.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\warn_on.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\win32\console.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qt.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\resources_functions.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\resources.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\moc.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\testlib_defines.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\file_copies.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\exceptions.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\yacc.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\lex.prf UnitTestX20PStorage.pro ..\..\..\Qt\5.15.2\msvc2019\lib\Qt5Testd.prl ..\..\..\Qt\5.15.2\msvc2019\lib\Qt5Cored.prl   ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp   tst_cx20pstorage.cpp ..\StorageLogic\CLiteSqlPersistent.cpp ..\StorageLogic\CX20PStorage.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\tst_cx20pstorage.obj debug\CLiteSqlPersistent.obj debug\CX20PStorage.obj
	-$(DEL_FILE) debug\UnitTestX20PStorage.vc.pdb debug\UnitTestX20PStorage.ilk debug\UnitTestX20PStorage.idb

distclean: clean 
	-$(DEL_FILE) E:\project_qt_xw\X20PStorage\UnitTestX20PStorage\target_wrapper.bat debug\UnitTestX20PStorage.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first
	call E:\project_qt_xw\X20PStorage\UnitTestX20PStorage\target_wrapper.bat $(TESTRUNNER) debug\$(TARGET) $(TESTARGS)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: debug\tst_cx20pstorage.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\tst_cx20pstorage.moc
debug\tst_cx20pstorage.moc: tst_cx20pstorage.cpp \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\QtTest \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\QtTestDepends \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QtCore \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QtCoreDepends \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qabstractanimation.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qabstractproxymodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qabstractstate.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qabstracttransition.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qanimationgroup.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydataops.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbitarray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbuffer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraymatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcache.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcalendar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcborarray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcborvalue.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcborcommon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregularexpression.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\quuid.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcbormap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcborstream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcborstreamreader.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfloat16.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcborstreamwriter.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcollator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcommandlineoption.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcommandlineparser.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcryptographichash.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdir.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfileinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdiriterator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qeasingcurve.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qendian.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qeventtransition.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qexception.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfactoryinterface.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfileselector.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QStringList \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfilesystemwatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfinalstate.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfuture.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfutureinterface.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrunnable.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qresultstore.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfuturesynchronizer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfuturewatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhistorystate.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qidentityproxymodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qisenum.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qjsonarray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qjsondocument.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qjsonobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlibrary.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlibraryinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversionnumber.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlinkedlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlockfile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qloggingcategory.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmath.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetaobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmimedata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmimedatabase.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmimetype.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qoperatingsystemversion.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qparallelanimationgroup.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpauseanimation.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qplugin.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpluginloader.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocess.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpropertyanimation.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvariantanimation.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qqueue.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrandom.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qreadwritelock.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qresource.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsavefile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedvaluerollback.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopeguard.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsemaphore.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsettings.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedmemory.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsignalmapper.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsignaltransition.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsocketnotifier.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstack.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstandardpaths.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstate.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstatemachine.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstorageinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlistmodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemsemaphore.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtemporarydir.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtemporaryfile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextboundaryfinder.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextcodec.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qthread.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qthreadpool.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qthreadstorage.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtimeline.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtimezone.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtranslator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtransposeproxymodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qwaitcondition.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QDeadlineTimer \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qwineventnotifier.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qxmlstream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcoreversion.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qttestglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qttestlib-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qabstractitemmodeltester.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QAbstractItemModel \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QVariant \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\QFont \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\QColor \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\QBrush \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\QPixmap \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\QImage \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\QIcon \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qbenchmark.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qbenchmarkmetric.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qsignalspy.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtesteventloop.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtest.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestcase.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestdata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestsystem.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtestsupport_core.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtestsupport_gui.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtestsupport_widgets.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtest_network.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\QHostAddress \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkCookie \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkcookie.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QSharedDataPointer \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QList \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QMetaType \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkReply \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkreply.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QIODevice \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QString \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkRequest \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkrequest.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QUrl \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QVector \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\QSslConfiguration \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qsslsocket.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qsslerror.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qsslcertificate.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qssl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QFlags \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtest_widgets.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtest_gui.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestassert.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestkeyboard.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestspontaneevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindow.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QEvent \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QMargins \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QRect \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qsurface.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qsurfaceformat.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestmouse.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QDebug \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtesttouch.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qvector3d.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qvector4d.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QSizePolicy \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QMetaEnum \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qttestversion.h \
		..\StorageLogic\CX20PStorage.h \
		..\StorageLogic\CLiteSqlPersistent.h \
		..\StorageLogic\IFile.h \
		..\StorageLogic\IPersistent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QHash \
		..\StorageLogic\sqlite3.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QFile \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QCoreApplication \
		..\StorageLogic\Constant\BL-42N\Common_Constant_Define.h \
		..\StorageLogic\Constant\BL-42N\Hardware_Constant_Define.h \
		..\StorageLogic\Constant\BL-42N\Experiment_Constant_Define.h \
		debug\moc_predefs.h \
		..\..\..\Qt\5.15.2\msvc2019\bin\moc.exe
	E:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/project_qt_xw/X20PStorage/UnitTestX20PStorage/debug/moc_predefs.h -IE:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -IE:/project_qt_xw/X20PStorage/UnitTestX20PStorage -IE:/project_qt_xw/X20PStorage/StorageLogic -IE:/Qt/5.15.2/msvc2019/include -IE:/Qt/5.15.2/msvc2019/include/QtTest -IE:/Qt/5.15.2/msvc2019/include/QtCore -I"E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"E:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"E:\Windows Kits\10\include\10.0.19041.0\shared" -I"E:\Windows Kits\10\include\10.0.19041.0\um" -I"E:\Windows Kits\10\include\10.0.19041.0\winrt" -I"E:\Windows Kits\10\include\10.0.19041.0\cppwinrt" tst_cx20pstorage.cpp -o debug\tst_cx20pstorage.moc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_source_clean 



####### Compile

debug\tst_cx20pstorage.obj: tst_cx20pstorage.cpp ..\..\..\Qt\5.15.2\msvc2019\include\QtTest\QtTest \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\QtTestDepends \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QtCore \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QtCoreDepends \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qabstractanimation.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qabstractproxymodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qabstractstate.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qabstracttransition.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qanimationgroup.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydataops.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbitarray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbuffer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraymatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcache.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcalendar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcborarray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcborvalue.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcborcommon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregularexpression.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\quuid.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcbormap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcborstream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcborstreamreader.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfloat16.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcborstreamwriter.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcollator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcommandlineoption.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcommandlineparser.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcryptographichash.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdir.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfileinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdiriterator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qeasingcurve.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qendian.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qeventtransition.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qexception.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfactoryinterface.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfileselector.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QObject \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QStringList \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfilesystemwatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfinalstate.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfuture.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfutureinterface.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrunnable.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qresultstore.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfuturesynchronizer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfuturewatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhistorystate.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qidentityproxymodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qisenum.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qjsonarray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qjsondocument.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qjsonobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlibrary.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlibraryinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversionnumber.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlinkedlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlockfile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qloggingcategory.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmath.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetaobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmimedata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmimedatabase.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmimetype.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qoperatingsystemversion.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qparallelanimationgroup.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpauseanimation.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qplugin.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpluginloader.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocess.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpropertyanimation.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvariantanimation.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qqueue.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrandom.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qreadwritelock.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qresource.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsavefile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedvaluerollback.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopeguard.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsemaphore.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsettings.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedmemory.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsignalmapper.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsignaltransition.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsocketnotifier.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstack.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstandardpaths.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstate.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstatemachine.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstorageinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlistmodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemsemaphore.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtemporarydir.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtemporaryfile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextboundaryfinder.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextcodec.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qthread.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qthreadpool.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qthreadstorage.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtimeline.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtimezone.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtranslator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtransposeproxymodel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qwaitcondition.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QDeadlineTimer \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qwineventnotifier.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qxmlstream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcoreversion.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qttestglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qttestlib-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qabstractitemmodeltester.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QAbstractItemModel \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QVariant \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\QFont \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\QColor \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\QBrush \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\QPixmap \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\QImage \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\QIcon \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qbenchmark.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qbenchmarkmetric.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qsignalspy.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtesteventloop.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtest.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestcase.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestdata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestsystem.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtestsupport_core.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtestsupport_gui.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtestsupport_widgets.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtest_network.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\QHostAddress \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkCookie \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkcookie.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QSharedDataPointer \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QList \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QMetaType \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkReply \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkreply.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QIODevice \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QString \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkRequest \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkrequest.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QUrl \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QVector \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\QSslConfiguration \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qsslsocket.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qsslerror.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qsslcertificate.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qssl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QFlags \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Qt\5.15.2\msvc2019\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtest_widgets.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtest_gui.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestassert.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestkeyboard.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestspontaneevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindow.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QEvent \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QMargins \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QRect \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qsurface.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qsurfaceformat.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtestmouse.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QDebug \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qtesttouch.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qvector3d.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qvector4d.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QSizePolicy \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QMetaEnum \
		..\..\..\Qt\5.15.2\msvc2019\include\QtTest\qttestversion.h \
		..\StorageLogic\CX20PStorage.h \
		..\StorageLogic\CLiteSqlPersistent.h \
		..\StorageLogic\IFile.h \
		..\StorageLogic\IPersistent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QHash \
		..\StorageLogic\sqlite3.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QFile \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QCoreApplication \
		..\StorageLogic\Constant\BL-42N\Common_Constant_Define.h \
		..\StorageLogic\Constant\BL-42N\Hardware_Constant_Define.h \
		..\StorageLogic\Constant\BL-42N\Experiment_Constant_Define.h \
		debug\tst_cx20pstorage.moc

debug\CLiteSqlPersistent.obj: ..\StorageLogic\CLiteSqlPersistent.cpp ..\StorageLogic\CLiteSqlPersistent.h \
		..\StorageLogic\IFile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QString \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\StorageLogic\IPersistent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QVector \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QHash \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QVariant \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\StorageLogic\sqlite3.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QFile \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QCoreApplication \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QDebug \
		..\StorageLogic\Constant\BL-42N\Common_Constant_Define.h \
		..\StorageLogic\Constant\BL-42N\Hardware_Constant_Define.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QByteArray

debug\CX20PStorage.obj: ..\StorageLogic\CX20PStorage.cpp ..\StorageLogic\CX20PStorage.h \
		..\StorageLogic\CLiteSqlPersistent.h \
		..\StorageLogic\IFile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QString \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\StorageLogic\IPersistent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QVector \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QHash \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QVariant \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\StorageLogic\sqlite3.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QFile \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QCoreApplication \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QDebug \
		..\StorageLogic\Constant\BL-42N\Common_Constant_Define.h \
		..\StorageLogic\Constant\BL-42N\Hardware_Constant_Define.h \
		..\StorageLogic\Constant\BL-42N\Experiment_Constant_Define.h

####### Install

install_target: first FORCE
	@if not exist E:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\tests\UnitTestX20PStorage mkdir E:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\tests\UnitTestX20PStorage & if not exist E:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\tests\UnitTestX20PStorage exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) E:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\tests\UnitTestX20PStorage\$(TARGET)
	-$(INSTALL_FILE) debug\UnitTestX20PStorage.pdb E:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\tests\UnitTestX20PStorage\UnitTestX20PStorage.pdb

uninstall_target: FORCE
	-$(DEL_FILE) E:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\tests\UnitTestX20PStorage\$(TARGET) 
	 -$(DEL_FILE) E:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\tests\UnitTestX20PStorage\UnitTestX20PStorage.pdb
	-$(DEL_DIR) E:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\tests\UnitTestX20PStorage 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

